<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nba.oskari</groupId>
        <artifactId>nba-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nba-resources</artifactId>
    <packaging>jar</packaging>
    <name>Resources for NBA application</name>
    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>content-resources</artifactId>
            <version>${oskari.version}</version>
        </dependency>
		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>mirror</id>
            <name>Internal Mirror Repository</name>
            <url>http://nbadev.sitois.local:8890/repository/mirror/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://nbadev.sitois.local:8890/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mirror</id>
            <name>Internal Mirror Repository</name>
            <url>http://nbadev.sitois.local:8890/repository/mirror/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://nbadev.sitois.local:8890/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>