# museovirasto-oskari-server

./: .gitignore  pom.xml
content-resources/: pom.xml
content-resources/src/main/java/flyway/nba/: V1_0_1__Add_myplaces_attributes.java  V1_0_3__Add_registry_item_type.java  V1_0_4__Add_maplayer_order_number.java  V1_0_5__register_admin_registers_bundle.java  V1_0_6__Insert_data_for_resource_register.java  V1_38__add_divmanazer_to_published_view_where_missing.java  V1_39__add_nba_registers_to_published_view_where_missing.java  V1_40__add_registry_editor_to_published_view_where_missing.java  V1_44__add_download_basket_to_views.java  V1_45__remove_registry_editor_from_published_views_and_publish_template.java  V1_45_remove_registry_editor_from_published_views.java  V1_45_remove_registry_editor_from_published_views_and_publish_template.java  V1_46_remove_registry_editor_from_published_template.java  V1_47__remove_download_basket_from_views.java  V1_49__add_my_location_plugin.java  V1_50__migrate_maps_from_nba_mryyppo_to_museoverkko_yllapito.sql  V1_52__add_lidar_layer_to_background_layer_selection_plugin.java
content-resources/src/main/java/flyway/oskari/: V1_34_0_1__Add_myplaces_attributes.java  V1_34_0_3__Add_registry_item_type.java  V1_34_0_4__Add_maplayer_order_number.java  V1_34_0_5__register_admin_registers_bundle.java  V1_35_0__Insert_data_for_resource_register.java  V1_45_4__migrate_thematic_maps.java
content-resources/src/main/resources/flyway/nba/: V1_0_2__add_nba_registry_config.sql  V1_0_8__update_nba_registry_layers.sql  V1_0__update_nba_registry_layers.sql  V1_10__update_registry_layers_config.sql  V1_11_alter_and_update_nba_registry_layers_config.sql  V1_12_missing_attribute_permissions_for_guest.sql  V1_13__ancient_monument_sub_styles.sql  V1_14__ancient_monument_loytopaikat.sql  V1_15__update_attribute_view_permissions.sql  V1_16__delete_analyse_bundle.sql  V1_16__update_epsg_2393_definition.sql  V1_17__delete_unused_bundles.sql  V1_18__userguide_config.sql  V1_19__update_nba_registries.sql  V1_1__alter_nba_registry_layers.sql  V1_20__portti_wfs_layers_styles_wfs_layer_fkey.sql  V1_21__add_new_role.sql  V1_22__update_maplayer_groupids.sql  V1_23__fix_rhr_gfi.sql  V1_24__add_gtk_layers.sql  V1_25__new_styles.sql  V1_26__styles_improve_label_placement.sql  V1_27__add_lidar_layer.sql  V1_28__increase_metadataid_length.sql  V1_2__muut_kulttuuriperintokohteet_layers.sql  V1_30__style_fixes.sql  V1_31__rky1993_permissions.sql  V1_32__hide_extra_attributes_in_userlayer.sql  V1_33__userlayer_attribute_locales.sql  V1_34__liikuntapaikka_label_fix.sql  V1_35__new_coordinatetool_config.sql  V1_36__allow_locate_on_map_in_featuredata.sql  V1_37__add_rky2000_featurename_view_permissions.sql  V1_38__fix_rky2000_id_field.sql  V1_3__style_fixes.sql  V1_42__liiteri_layers_to_https.sql  V1_43__nba_wfs_axis_order.sql  V1_46__add_download_basket_level_to_cropping_layers.sql  V1_48_1__fix_faulty_maakuntamuseot_cropping_layer.sql  V1_48_2__fix_cropwmslayer_to_id.sql  (+13 more)
content-resources/src/main/resources/flyway/oskari/: V1_34_0__add_nba_registry_config.sql  V1_35_0_1__fix_sld.sql
control-base/: pom.xml
download-basket/: pom.xml
download-basket/src/main/java/downloadbasket/actions/: DownloadInfo.java  GetFeatureForCropping.java
download-basket/src/main/java/downloadbasket/data/: NormalWayDownloads.java
download-basket/src/main/java/downloadbasket/helpers/: DownloadServices.java  Helpers.java  OGCServices.java  SendDownloadDetailsToEmailThread.java  XmlHelperServices.java
download-basket/src/test/java/downloadbasket/helpers/: DownloadServicesTest.java
nba-oskari-server-extension/: pom.xml
nba-oskari-server-extension/nba-resources/: pom.xml
nba-oskari-server-extension/nba-resources/src/main/resources/sql/: CREATE-TABLE-nba_registries.sql  CREATE-TABLE-nba_registry_layers.sql
nba-oskari-server-extension/server-extension/: pom.xml
nba-oskari-server-extension/server-extension/src/main/java/fi/sito/nba/control/: GetNbaRegisterPermissionsHandler.java  GetNbaRegistersHandler.java  GetRegistersHandler.java  GetRegistryItemsHandler.java  SaveNbaRegisterPermissionsHandler.java  UpdateRegistryItemsHandler.java
nba-oskari-server-extension/server-extension/src/main/java/fi/sito/nba/model/: NbaRegistry.java  NbaRegistryLayer.java
nba-oskari-server-extension/server-extension/src/main/java/fi/sito/nba/service/: NbaRegistryLayerService.java  NbaRegistryLayerServiceInterface.java  NbaRegistryService.java  NbaRegistryServiceInterface.java
nba-oskari-server-extension/server-extension/src/main/java/fi/sito/nba/view/: NBARegistersModifier.java
nba-oskari-server-extension/webapp-map/: pom.xml
nba-oskari-server-extension/webapp-map/src/main/webapp/WEB-INF/jsp/: index.jsp  myapp.jsp
nba-oskari-server-extension/webapp-transport/: pom.xml
service-control/src/main/java/fi/nls/oskari/util/: ResponseHelper.java
service-feature-engine/: pom.xml
service-map/src/main/java/fi/nls/oskari/wfs/: WFSFilterBuilder.java  WFSLayerConfigurationService.java  WFSLayerConfigurationServiceIbatisImpl.java
service-myplaces/src/main/resources/fi/nls/oskari/myplaces/: MyPlaceMapper.xml
service-print/src/main/java/org/oskari/print/: PDF.java
service-print/src/main/java/org/oskari/print/request/: PrintRequest.java
service-wfs/src/main/java/fi/nls/oskari/wfs/: CachingSchemaLocator.java
servlet-ad-config/: README.md  pom.xml
servlet-map/src/main/java/fi/nls/oskari/: MapController.java
servlet-map/src/main/java/fi/nls/oskari/spring/: EnvHelper.java  SpringEnvHelper.java
servlet-map/src/main/resources/: oskari.properties
servlet-map/src/main/resources/locale/: messages.properties  messages_fi.properties  messages_sv.properties
servlet-printout/: pom.xml
servlet-transport/: pom.xml
servlet-transport/src/main/java/fi/nls/oskari/wfs/: WFSCommunicator.java  WFSFilter.java
servlet-transport/src/main/java/fi/nls/oskari/work/: OWSMapLayerJob.java  WFSMapLayerJob.java
servlet-transport/src/main/resources/: transport.properties
shared-test-resources/: pom.xml
webapp-map/: pom.xml
(+54 files in other folders)
